# thulasi-pharmacyModification

./: README  gitlab  gitlab.pub
Backup/AndroidStudioProjects/Pill-Reminder-master/app/: build.gradle
Backup/AndroidStudioProjects/Pill-Reminder-master/app/src/main/: AndroidManifest.xml
Backup/AndroidStudioProjects/Pill-Reminder-master/app/src/main/java/com/cgarcia/pillreminder/: TreatmentListActivity.java
Backup/AndroidStudioProjects/Pill-Reminder-master/app/src/main/res/layout/: create_treatment_form.xml  drug_list.xml  drug_list_item.xml  drug_search_results.xml  options.xml  treatment_list.xml  treatment_list_item.xml
Backup/AndroidStudioProjects/Pill-Reminder-master/app/src/main/res/menu/: drug_list_menu.xml  treatment_list_menu.xml
Backup/AndroidStudioProjects/Pill-Reminder-master/app/src/main/res/values/: strings.xml
Backup/AndroidStudioProjects/Pill-Reminder-master/app/src/main/res/xml/: searchable_drug.xml
Backup/AndroidStudioProjects/Scheduler/app/: build.gradle
Backup/AndroidStudioProjects/app/app/: build.gradle
Backup/AndroidStudioProjects/app1/: build.gradle  local.properties
Backup/AndroidStudioProjects/app1/app/: build.gradle
Backup/AndroidStudioProjects/iMedReminder-master2/app/: build.gradle
Backup/AndroidStudioProjects/iMedReminder-master2/app/src/main/: AndroidManifest.xml
Backup/AndroidStudioProjects/iMedReminder-master2/app/src/main/res/drawable/: btn_close.xml  textview_border.xml
Backup/AndroidStudioProjects/iMedReminder-master2/app/src/main/res/layout/: dashboard.xml  details_appointment.xml  details_doctor.xml  details_medicine.xml  details_pharmacy.xml  details_prescription.xml  list.xml  list_container.xml  list_item_dosage.xml  list_item_pick_med_photo_from_stock.xml  list_item_prescription_medicine.xml  list_item_with_image.xml  list_item_with_image_activated.xml  list_item_with_image_content.xml  list_tablet.xml  list_view.xml  medicine_schedule.xml  new_appointment.xml  new_doctor.xml  new_medicine.xml  new_pharmacy.xml  new_prescription.xml  save_cancel_btn_layer.xml  schedules.xml
Backup/AndroidStudioProjects/iMedReminder-master2/app/src/main/res/layout-land/: dashboard.xml
Backup/AndroidStudioProjects/iMedReminder-master2/app/src/main/res/layout-xlarge/: list.xml
Backup/AndroidStudioProjects/iMedReminder-master2/app/src/main/res/menu/: edit_delete_options_menu.xml
Backup/AndroidStudioProjects/iMedReminder-master2/app/src/main/res/values/: arrays.xml  colors.xml  roboguice.xml  strings.xml  styles.xml
Backup/AndroidStudioProjects/iMedReminder-master2/app/src/main/res/values-v11/: styles.xml
Backup/AndroidStudioProjects/meds-reminders-android-master/app/: build.gradle
Backup/AndroidStudioProjects/meds-reminders-android-master/app/src/main/: AndroidManifest.xml
Backup/AndroidStudioProjects/meds-reminders-android-master/app/src/main/java/com/medsreminder/camera/: PhotoManager.java
Backup/AndroidStudioProjects/meds-reminders-android-master/app/src/main/java/com/medsreminder/logic/: Alarm.java  AlarmManager.java  Time.java
Backup/AndroidStudioProjects/meds-reminders-android-master/app/src/main/java/com/medsreminder/notification/: MedNotificationReceiver.java  WakeLocker.java
Backup/AndroidStudioProjects/meds-reminders-android-master/app/src/main/java/com/medsreminder/ui/: CustomMedArrayAdapter.java  ListViewActivity.java  MainActivity.java  MedDetailActivity.java  MedNotification.java  SettingsFragment.java  SplashScreen.java
Backup/AndroidStudioProjects/meds-reminders-android-master/app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_med_detail.xml  activity_med_notification.xml  activity_splash_screen.xml  lvlayout.xml  rowlayout.xml
Backup/AndroidStudioProjects/meds-reminders-android-master/app/src/main/res/values/: array.xml  strings.xml  styles.xml
Backup/AndroidStudioProjects/meds-reminders-android-master/app/src/main/res/xml/: preferences.xml
Backup/AndroidStudioProjects/pillreminder-master/app/: build.gradle
Backup/AndroidStudioProjects/pillreminder-master/app/src/main/: AndroidManifest.xml
Backup/AndroidStudioProjects/pillreminder-master/app/src/main/java/de/soenkedomroese/pillreminder/: PillReminderActivity.java
Backup/AndroidStudioProjects/pillreminder-master/app/src/main/res/layout/: main.xml
Backup/AndroidStudioProjects/pillreminder-master/app/src/main/res/values/: strings.xml
ReminderApp/: build.gradle
node-android2/: DBTest  android.json  app.js  (+1 more)
(+236 files in other folders)
