<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CEF6EC"
    tools:context=".LoginActivity" >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFEF70"
        android:layout_gravity="center"
        android:src="@drawable/ic_thulasi_logo"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:id="@+id/email"
        android:hint="example@examplemail.com"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="******"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/loginbtn"
        android:background="@drawable/btn_back"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Login"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/register"
        android:background="@drawable/btn_black_blue"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Register"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/forgotpass"
        android:background="@drawable/btn_back_red"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Forgot Password"/>

</LinearLayout>