<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layer_card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Medication : "
            android:id="@+id/textView1" />

        <TextView
        android:id="@+id/TXTMedName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
     </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Dosage :  "
            android:id="@+id/textView2" />
        <TextView
        android:id="@+id/TXTDosage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Type:  "
            android:id="@+id/textView3" />
        <TextView
        android:id="@+id/TXTDesc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
     </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Start Date :  "
            android:id="@+id/textView4" />
    <TextView
        android:id="@+id/TXTStart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" End Date :  "
            android:id="@+id/textView5" />
        <TextView
        android:id="@+id/TXTEnd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
     </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Stock :  "
            android:id="@+id/textView6" />
        <TextView
        android:id="@+id/TXTCourse"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
</LinearLayout>