<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/doctor_details_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="10dp">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">

            <ImageView android:id="@+id/doc_photo"
                       android:layout_width="64dp"
                       android:layout_height="64dp"
                       android:layout_alignParentRight="true"
                       android:contentDescription=""/>

            <TextView android:id="@+id/doc_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_toLeftOf="@id/doc_photo"
                      android:textAppearance="@android:style/TextAppearance.Large"/>

        </RelativeLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:textStyle="bold"
                  android:text="@string/address"/>

        <TextView android:id="@+id/doc_address"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:textStyle="bold"
                  android:text="@string/phone"/>

        <TextView android:id="@+id/doc_phone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:autoLink="phone"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:textStyle="bold"
                  android:text="@string/email"/>

        <TextView android:id="@+id/doc_email"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:autoLink="email"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:textStyle="bold"
                  android:text="@string/website"/>

        <TextView android:id="@+id/doc_website"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:autoLink="web"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:textStyle="bold"
                  android:text="@string/notes"/>

        <TextView android:id="@+id/notes"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
