apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cgarcia.pillreminder"
        minSdkVersion 7
        targetSdkVersion 7
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
