// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
            compile 'com.android.support:cardview-v7:+'
            compile 'com.android.support:recyclerview-v7:+'
            compile 'com.android.support:palette-v7:+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
